
{
  "short_name": "SigNify",
  "name": "SigNify Study AI",
  "description": "Essential Class 10 Sindh Board Tutor",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3413/3413535.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3413/3413535.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "display": "standalone",
  "theme_color": "#0891b2",
  "orientation": "portrait"
}
